@import "./components/__global__.css";
@import "./components/popUp.css";
@import "./components/footer.css";

#introSection {
    min-width: 100%;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
}
/* Background image */
#introSection .background-image {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    position: absolute;
    min-width: 100%;
    width: 100%;
    min-height: 100vh;
    height: 100vh;
}

.background-image img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    filter: brightness(50%);
}
/* Header */
#introHeader {
    right: 0;
    left: 0;
    top: 0;
    z-index: 15;
    position: fixed;
    height: 15vh;
    width:100%;
    min-height: 15vh;
    height: 15vh;
}
.introHeader-inner {
    z-index: 15;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    min-height: 15vh;
    height: 15vh;
    width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo a {
    font-size: 2.7rem;
    color: #C9C9C9;
    letter-spacing: 0.15rem;
    font-weight: 600;
}
/* Menu */
.menu {
    visibility: hidden;
    position: absolute;
    opacity: 1;
    top:10;
    right:0;
    margin: 8px 0;
}
.menu > nav {
    display: flex;
    flex-direction: column;
    background: #C9C9C9;
    border-radius: 16px;
}

.user {
    display: flex;
    justify-content: flex-end;
    margin: 16px;
}
.user > img {
    width: 50%;
    align-self: flex-end;
}

.menu-inner {
    display: flex;
    flex-direction: column;
    margin: 8px 16px;
}

.menu-inner > a {
    color: black;
    font-weight: 400;
    font-size: 1.3rem;
    transition: color 0.3s ease-in-out,
                font-size 0.3s ease-in-out;
    cursor: pointer;
    margin-top: 8px;
}
.menu-inner > a:hover {
    color: #EAEAEA;
}
.menu-inner > a:nth-child(2) {
    margin-top: 8px;
}

.hamburger-menu {
    width: 32px;
    cursor: pointer;
}

.hamburger-menu span {
    text-align: center;
    margin-bottom: 0.4rem;
    background-color: #C9C9C9;
    height: 2px;
    display: block;
}
/* Menu end */
/* Header End ------------- */

/* Intro-content */ 
.intro-content {
    margin-top: 128px;
    position: relative;
    z-index: 10;
    min-height: 80vh;
    height: 80vh;
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.intro-message {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10%;
}

#introMessage1 p {
    color: #C9C9C9;
    font-size: 3.9rem;
    font-weight: 400;
}

/* Search bar */
.search-bar {
    width: 80%;
    height: 10vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ededed;
    border-radius: 16px;
    opacity: 70%;
}

.search-bar-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 128px;
    height: 64px;
}

.search-bar-content > select {
    font-size: 1.1rem;
    padding: 0.5rem 1.5rem;
    width:100%;
    background: #4d5061;
    color: white;
    border: none;
    border-radius: 8px;
    outline-width: 0;
    -webkit-appearance:none;
}

.search-bar-content > input {
    font-size: 1.1rem;
    padding: 0.5rem 1.5rem;
    width:100%;
    background: #4d5061;
    color: white;
    border: 0;
    border-radius: 8px;
    outline-width: 0;
}
.search-bar-content > label {
    font-size: 1.5rem;
    font-weight: 500;
}

.search-bar > button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    border: 1px solid #6F6F6F;
    width: 12%;
    background-color: #1e3d59;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}
button > svg {
    fill: white;
}

/* Intro message 2 */
#introMessage2 p {
    color: #ebebebeb;
    font-size: 5.5rem;
    font-weight: 700;
}

/* Scroll-for-more */

.scroll-for-more {
    position: relative;
    width: 85%;
    margin: auto;
    z-index: 10;
    height: 20vh;
    display:flex;
    align-items: center;
}

.scroll-for-more-text {
    margin-left: 24px;
    color: #C9C9C9;
    font-size: 2.5rem;
}

/* Banner section */

#bannerSection {
    position: relative;
    width: 85%;
    height: 100vh;
    min-height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
        "banner1 banner1"
        "banner2 banner3"
    ;
}

.banner {
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    transition: background-size 0.7s ease-in-out;
}
.banner:hover {
    background-size: 110%;
}

.banner1 {
    background-image:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../img/pexels-gianluca-grisenti-4215116.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 55%;
    grid-area: banner1;
    margin: 24px;
    margin-top: 96px;
}
.banner2 {
    background-image:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../img/pexels-markus-spiske-2027058.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    grid-area: banner2;
    margin: 24px;
}
.banner3 {
    background-image:linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("../img/pexels-kun-fotografi-1230302.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    grid-area: banner3;
    margin: 24px;
}

.inner-banner-content {
    margin: 32px;
}

.inner-banner-content h3 {
    color: #EAEAEA;
    font-size: 4rem;
    font-weight: 500;
}

.inner-banner-content p {
    margin-top: 16px;
    color: #EAEAEA;
    font-size: 2.5rem;
    font-weight: 300;
}

/* infoSection */ 

#infoSection {
    position: relative;
    width: 85%;
    height: 100vh;
    min-height: 100vh;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.infoMessages {
    margin-top: 124px;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.infoMessages h1 {
    font-size: 4.5rem;
    letter-spacing: 0.15rem;
}

.infoMessages h3 {
    margin-top: 48px;
    font-size: 3rem;
    letter-spacing: 0.15rem;
    font-weight: 300;
}


.services {
    display: flex;
    flex-direction: row;
}
.services-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.services-inner img {
    width: 70%;
    height: 70%;
}

.service-content {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width:65%;
    margin: 0 auto;
}

.service-content h1 {
    text-align: center;
    font-size: 3rem;
    letter-spacing: 0.15rem;
}

.service-content p {
    margin-top: 32px;
    font-size: 1.5rem;
    color: #6F6F6F;
    letter-spacing: 0.15rem;
    font-weight: 300;
    justify-self: center;
}

/* Tablet */
@media only screen and (max-width: 1024px) {
    .logo a {
        font-size: 3.5rem;
    }
    .user {
        margin: 8px 16px;
    }
    .user > img {
        width:60%;
    }
    .menu-inner a {
        font-size: 1.8rem;
    }
    .search-bar {
        height: 30vh;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "input1 input4"
        "input2 input3"
        ". button";
    }
    #locationOption {
        grid-area: input1;
    }
    #check-inOption {
        grid-area: input2;
    }
    #check-outOption {
        grid-area: input3;
    }
    #guestOption {
        grid-area: input4;
    }
    button {
        grid-area: button;
    }
    .search-bar-content {
        width:100%;
        height: 100%;
    }
    .search-bar-content label {
        margin-top: 16px;
        font-size: 2.5rem;
        font-weight: 500;
    }
    .search-bar-content select {
        width: 80%;
        padding: 1rem 1.5rem;
        border: 0.5px solid #C4C4C4;
        background-color: #4d5061;
        font-size: 1.5rem;
    }
    .search-bar-content select > option {
        font-size: 1.5rem;
        font-weight: 400;
    }
    .search-bar-content input {
        border:none;
        width:80%;
        padding: 1rem 1.5rem;
        font-size: 1.7rem;
        font-weight: 400;
        padding-left: 8px;
    }
    .search-bar button {
        align-self: center;
        justify-self: center;
        width: 50%;
        padding: 1rem 1.5rem;
        border:none;
        color: #F5F5F5;
        font-size: 2rem;
        font-weight: 500;
        cursor: pointer;
    }
    .banner1 {
        background-size: cover;
    }
    .banner2 {
        background-size: cover;
    }
    .banner3 {
        background-size: cover;
    }
    #infoSection {
        min-height: 120vh;
        height: 120vh;
    }
    .services {
        flex-direction: column;
    }
    .service-content p {
        font-size: 2rem;
    }
}
/* Mobile */
@media only screen and (max-width: 414px) {
    .menu-inner a {
        font-size: 2rem;
    }
    .intro-content {
        min-height: 85vh;
        height: 85vh;
    }
    .scroll-for-more {
        min-height: 15vh;
        height: 15vh;
        margin-bottom: 8px;
    }
    .intro-message {
        margin-top: 25%;
    }
    #introMessage1 p {
        color: #C9C9C9;
        font-size: 3.5rem;
        font-weight: 400;
    }
    .search-bar {
        height: 30vh;
    }
    #bannerSection {
        display:flex;
        flex-direction: column;
    }
    .infoMessages {
        margin-top:24px;
    }
    .infoMessages h1,h3{
        text-align: center;
    }
    .search-bar button {
        width: 70%; 
    }
}
@media only screen and (max-width: 350px) {
    .search-bar {
        width: 90%;
        height: 35vh;
    }
    .intro-message {
        margin-top: 20%;
    }
    .intro-content {
        min-height: 100vh;
        height: 100vh;
    }
    .scroll-for-more {
        display: none;
    }
    #bannerSection {
        min-height: 150vh;
        height: 150vh;
    }
    #infoSection {
        min-height: 150vh;
        height: 150vh;
    }
}