@import "./components/__global__.css";
@import "./components/header.css";
@import "./components/popUp.css";
@import "./components/footer.css";

/* Main */
main {
    z-index: 10;
    position: relative;
    min-height: 100vh;
    width: 100%;
    min-width: 100%;
}
.hidden-header {
    width:100%;
    position: relative;
    min-height: 10vh;
}
.main-inner {
    position: relative;
    width:100%;
    min-width: 100%;
    min-height: 90vh;
    height: auto;
    display:flex;
    flex-direction: column;
}

.stays {
    width: 85%;
    margin: 0 auto;
    margin-top: 5%;
    margin-bottom: 8px;
    flex: 0.5;
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

.stays h2 {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 2.4px;
}

.filter {
    width:85%;
    margin: 0 auto;
    flex: 1;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#buttonFilter {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 8px;
    background-color: #242424;
    border-radius: 4px;
    cursor: pointer;
}

.hamburger-menu-filter {
    width: 32px;
}

.hamburger-menu-filter span {
    text-align: center;
    margin-bottom: 0.4rem;
    background-color: #f6f6f6;
    height: 3px;
    display: block;
}
.hamburger-menu-filter span:nth-child(2) {
    margin-bottom: 0;
}

#buttonFilter p {
    margin: 0 0 0 16px;
    font-size: 1.5rem;
    font-weight: 400;
    color: #f6f6f6;
}

.filters {
    margin-top: 24px;
    margin-bottom: 32px;
    display:flex;
    flex-direction: row;
    width:50%;
}
.select select {
    width: 100%;
    margin: 0 1.5rem 0 0;
    padding: 1rem 1.5rem;
    border: 0.5px solid #C4C4C4;
    background-color: #F5F5F5;
}
.select label {
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 8px;
}
.typePlace {
    display: flex;
    flex-direction: column;
    margin-right: 16px;
}

.sort {
    display: flex;
    flex-direction: column;
}
.listings {
    flex: 2;
    width:85%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(256px,250px));
    grid-template-rows: 256px;
    grid-gap: 4rem;
}

.listings a {
    text-decoration: none;
    color: black;
}


.room {
    width: 256x;
    height: 256px;
    display:flex;
    flex-direction: column;
    border-radius: 16px;
    border: 0.5px solid #c3c3c3;
    transition: 0.5s box-shadow ease-in-out;
}
.room:hover {
    box-shadow: 3px 3px 8px #808080;
}

.room-image {
    flex: 3;
    width: 100%;
    height: 8vh;
    border-radius: 16px;
}

.room-image img {
    width:100%;
    object-fit: cover;
    border-radius: 16px;
}
.room-title {
    flex: 1;
    width: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-bottom: 0.5px solid #c3c3c3;
}
.room-title h2 {
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
}
.room-price_Fav {
    flex: 1;
    width:100%;
    background-color: #ffffff;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    display:flex;
    align-items: center;
}
.room-price_Fav-inner {
    width: 90%;
    margin: 0 auto;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.room-price p {
    font-size: 1.5rem;
    font-weight: 500;
}

.addFav > abbr > svg {
    width: 25px;
    fill: #868686;
    transition: fill 0.5s ease-in-out;
    cursor: pointer;
}

.addFav > abbr > svg:hover {
    fill: #EB4335;
}

.button button {
    width: 100%;
    padding: 1rem 1.5rem;
    border:none;
    background-color: #4A4A4A;
    color: #F5F5F5;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
    margin-top:24px;
    margin-left:16px;
}


@media only screen and (max-width: 1024px)  {
    .listings {
        grid-template-columns: repeat(3,256px);
        grid-template-rows: 256px;
        grid-gap: 2rem;
        justify-content: center;
    }
}

@media only screen and (max-width: 834px) {
    .listings {
        grid-template-columns: repeat(2,256px);
        grid-gap: 4rem;
    }
}

@media only screen and (max-width: 414px) {
    .listings {
        grid-template-columns: repeat(1,256px);
        grid-template-rows: 256px;
        grid-gap: 2rem;
        justify-content: center;
    }
}